.elogio-button {
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 5px;
}

.elogio-panel {
  padding: 5px;
  display: none;
  width: 220px;
  text-decoration-color: black;
  box-shadow: inset 0 0 5px 5px #222;
  overflow-y: scroll;
}