.elogio-context-menu {
  position: absolute;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid #E6E6E6;
  display: none;
  overflow: auto;
  width: auto;
  height: auto;
  z-index: 20000;
  background: #F4F4F4;
  color: #333;
  margin: 0px;
  padding: 0px;
}

.elogio-context-menu-item {
  list-style: none;
  padding: 3px;
  padding-left: 30px;
  padding-right: 20px;
  border-bottom: 1px solid #CCC;
  cursor: pointer;
  position: relative;
}