.elogio-panel {
  padding-right: 3px;
  padding-left: 3px;
  border-left: groove 2px #00b3ee;
  [elogio-actions] {
    font-size: 12px;
  }
  .elogio-header {
    left: 0px;
    top: 0px;
    width: 100%;
    border-bottom: solid #999999 1px;
    color: #ffffff;
    .btn {
      font-size: 11px;
    }
  }
  .elogio-image-card-container {
    width: 100%;

    .image-card {
      background: #ffffff;
      width: 100%;
      border-bottom: 1px solid black;
      margin: 5px 0;
      .elogio-gravatar {
        max-width: 40px;
        max-height: 40px;
      }
      .query-loading {
        display: none;
        width: 16px;
        height: 10px;
      }
      .no-lookup-data {
        width: 100%;
      }
      .query-button {
        margin-left: auto;
        margin-right: auto;
      }
      .thumbnail-image {
        width: 100%;
        height: auto;

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          &:hover {
            opacity: .75;
            cursor: pointer
          }
        }

        .picture {
          max-height: 400px;
          width: 100%;
          max-width: 100%;
        }
      }

      .elogio-image-details {
        .elogio-thumbnail {
          width: 75%;
          height: 75%;

          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          .picture {
            max-height: 100%;
            max-width: 100%;
          }
        }
        padding-top: 5px;
        .dropdown-menu li {
          cursor: pointer;
        }
      }
    }
  }

  #messageView span {
    font-size: 1.2rem;
  }

  .loading {
    width: auto;
    height: 40px;
    display: block;
    z-index: 10000;
    background: no-repeat;
    background-image: url("../img/process-indicator.gif");
  }

}

