.sidebar {
  padding: 5px;

  .header {
    margin: 12px 0;
  }

  .image-card-container {
    width: 100%;
    padding: 10px;

    .image-card {
      background: #ffffff;
      width: 100%;
      border: 1px solid black;
      margin: 5px 0;

      .thumbnail-image {
        width: 100%;
        height: 150px;
        margin: auto;

        &:hover {
          opacity: .75;
          cursor: pointer
        }

        .picture {
          max-height: 150px;
          max-width: 100%;
        }
      }
    }
  }

  #messageView span {
    font-size: 1.2rem;
  }

}

